# OneTimePassword

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thingsxess/onetimepassword/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thingsxess/onetimepassword/: EmailSignUpActivity.java  HomeActivity.java  MainActivity.java  OTP_Receiver.java  VerifyActivity.java
app/src/main/res/layout/: activity_email_sign_up.xml  activity_home.xml  activity_main.xml  activity_verify.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thingsxess/onetimepassword/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
